[options]
install_requires =
    wcwidth
    prompt_toolkit
# packages =
#     app
# package_dir =
    # app = bot/app
    # = bot


[options.entry_points]
console_scripts = assistant = bot.main:main

